# CONFIG_ZMK_BLE=y
# CONFIG_ZMK_USB=y

# CONFIG_ZMK_MOUSE=y

# Better compatibility with iPadOS
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

# Boost Bluetooth TX Power to hopefully help with iPad
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

