//  Keyboard has 24 wires from left to right coming out of 5597 ribbon cable
// Pins 1,2,3,4,5,15,17,18 are GPIO Rows active-low, pull high
// Pins 7,13,14,16,19,20,21,22,23,24 are GPIO Columns

// Pin 6 is ground
// Pins 8,9,10,11,12 are GPIO-direct pins active-low, pull high


//	M0487 Apple Standard Keyboard II
//	                    +-------+
//	                    | power |
//	                    +-------+
//	+---+---+---+---+---+---+---+---+---+---+---+---+---+-----+ +---+---+---+---+
//	| ` | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | - | = | bks | |clr| = | / | * |
//	+---------------------------------------------------------+ +---+---+---+---+
//	| tab | q | w | e | r | t | y | u | i | o | p | [ | ] | \ | | 7 | 8 | 9 | + |
//	+---------------------------------------------------------| +---+---+---+---+
//	| caps | a | s | d | f | g | h | j | k | l | ; | ' |return| | 4 | 5 | 6 | - |
//	+---------------------------------------------------------+ +---+---+---+---+
//	| shift  | z | x | c | v | b | n | m | , | . | / |  shift | | 1 | 2 | 3 |   |
//	+---------------------------------------------------------+ +-------+---|ent|
//	|ctrl|opt|comnd |                   | esc |lef|rig|dwn|up | |   0   | . |   |
//	+---------------------------------------------------------+ +-------+---+---+

// Rough first entry from pic /static/ak-ii-8.jpg
[22,4][2,16][16,3][16,4][16,15][16,5][16,18][18,20][17,20][16,17][17,21][18,21][5,21][15,21][4,24][3,24][2,24][1,24]

[1,7][7,2][7,3][7,4][7,15][7,5][7,18][7,17][19,17][19,18][19,5][19,15][19,4][3,22][4,23][3,23][2,23][1,23]

[6,8][13,1][13,2][13,3][13,4][13,15][13,5][13,18][13,17][21,4][2,19][1,19][3,19][17,23][18,23][5,23][15,23]

[6,12][14,1][14,2][14,3][14,4][14,15][14,5][14,18][14,17][3,21][2,21][6,12][17,24][18,24][5,24]

[6,9][6,10][6,11][1,22][1,16][22,2][22,17][22,5][1,21][22,18][22,15][15,24]



// Switch pins to appropriate row\column arrangement
// using regex: \[(\d+),(1|2|3|4|5|15|17|18)\]
[4,22][2,16][3,16][4,16][15,16][5,16][18,16][18,20][17,20][17,16][17,21][18,21][5,21][15,21][4,24][3,24][2,24][1,24]

[1,7][2,7][3,7][4,7][15,7][5,7][18,7][17,7][17,19][18,19][5,19][15,19][4,19][3,22][4,23][3,23][2,23][1,23]

[6,8][1,13][2,13][3,13][4,13][15,13][5,13][18,13][17,13][4,21][2,19][1,19][3,19][17,23][18,23][5,23][15,23]

[6,12][1,14][2,14][3,14][4,14][15,14][5,14][18,14][17,14][3,21][2,21][6,12][17,24][18,24][5,24]

[6,9][6,10][6,11][1,22][1,16][2,22][17,22][5,22][1,21][18,22][15,22][15,24]


// Adapt to proper row/column numbers
[4,2][2,6][3,6][4,6][6,6][5,6][0,6][0,0][7,0][7,6][7,1][0,1][5,1][6,1][4,9][3,9][2,9][1,9]

[1,7][2,7][3,7][4,7][6,7][5,7][0,7][7,7][7,8][0,8][5,8][6,8][4,8][3,2][4,5][3,5][2,5][1,5]

[8,0][1,3][2,3][3,3][4,3][6,3][5,3][0,3][7,3][4,1][2,8][1,8][3,8][7,5][0,5][5,5][6,5]

[8,4][1,4][2,4][3,4][4,4][6,4][5,4][0,4][7,4][3,1][2,1][8,4][7,9][0,9][5,9]

[8,1][8,2][8,3][1,2][1,6][2,2][7,2][5,2][1,1][0,2][6,2][6,9]


// Finished
// Format with RC() 
RC(4,2) RC(2,6) RC(3,6) RC(4,6) RC(6,6) RC(5,6) RC(0,6) RC(0,0) RC(7,0) RC(7,6) RC(7,1) RC(0,1) RC(5,1) RC(6,1) RC(4,9) RC(3,9) RC(2,9) RC(1,9) 

RC(1,7) RC(2,7) RC(3,7) RC(4,7) RC(6,7) RC(5,7) RC(0,7) RC(7,7) RC(7,8) RC(0,8) RC(5,8) RC(6,8) RC(4,8) RC(3,2) RC(4,5) RC(3,5) RC(2,5) RC(1,5) 

RC(8,0) RC(1,3) RC(2,3) RC(3,3) RC(4,3) RC(6,3) RC(5,3) RC(0,3) RC(7,3) RC(4,1) RC(2,8) RC(1,8) RC(3,8) RC(7,5) RC(0,5) RC(5,5) RC(6,5) 

RC(8,4) RC(1,4) RC(2,4) RC(3,4) RC(4,4) RC(6,4) RC(5,4) RC(0,4) RC(7,4) RC(3,1) RC(2,1) RC(8,4) RC(7,9) RC(0,9) RC(5,9) 

RC(8,1) RC(8,2) RC(8,3) RC(1,2) RC(1,6) RC(2,2) RC(7,2) RC(5,2) RC(1,1) RC(0,2) RC(6,2) RC(6,9) 